.card {
  width        : 100%;
  max-width    : 1280px;
  height       : 100%;
  background   : rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  padding      : 2rem;
}

.card>h1 {
  color        : var(--white);
  text-align   : center;
  margin-bottom: 1rem;
}

.card header {
  display  : flex;
  flex-wrap: wrap;
  gap      : 2rem;
}

.description {
  line-height: 2;
  font-size  : 1.2rem;
  color      : var(--gray-line);
}

.profileimg {
  width        : 100%;
  height       : 350px;
  position     : relative;
  background   : rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.leftcolumn {
  width    : 100%;
  max-width: 350px;
  height   : 100%;
}

.statssection {
  max-width: 800px;
}

.typecontainer {
  display        : flex;
  align-items    : center;
  justify-content: space-around;
  margin-bottom  : 1rem;
}

.typechip {
  padding-left : 8px;
  padding-right: 8px;
  border-radius: 8px;
}

.skills {
  width          : 100%;
  display        : flex;
  margin-top     : 2rem;
  flex-wrap      : wrap;
  align-items    : center;
  justify-content: center;
  background     : rgba(0, 0, 0, 0.4);
  padding        : 1rem;
  color          : var(--gray-line);
}

.column {
  display       : flex;
  width         : 100%;
  max-width     : 100px;
  flex-direction: column;
  align-items   : center;
  gap           : 1rem;
}